@inproceedings{piperidis2012meta,
    title={The {META-SHARE} Language Resources Sharing Infrastructure: Principles, Challenges, Solutions.},
    author={Piperidis, Stelios},
    booktitle={Proceedings of the Eighth Conference on International Language Resources and Evaluation},
    pages={36--42},
    year={2012}
}

@article{calzolari2010flarenet,
year={2014},
issn={1574-020X},
journal={Language Resources and Evaluation},
volume={48},
number={4},
doi={10.1007/s10579-014-9279-y},
title={The language resource Strategic Agenda: the FLaReNet synthesis of community recommendations},
url={http://dx.doi.org/10.1007/s10579-014-9279-y},
publisher={Springer Netherlands},
keywords={Strategic agenda; Language resources planning; Recommended priority actions},
author={Soria, Claudia and Calzolari, Nicoletta and Monachini, Monica and Quochi, Valeria and Bel, Núria and Choukri, Khalid and Mariani, Joseph and Odijk, Jan and Piperidis, Stelios},
pages={753-775},
language={English}
}

@inproceedings{cieri2010metadata,
  author = {Cieri, Christopher and Choukri, Khalid and Calzolari, Nicoletta and Langendoen, D. Terence and Leveling, Johannes and Palmer, Martha and Ide, Nancy and Pustejovsky, James},
  title = {A Road Map for Interoperable Language Resource Metadata},
  booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
  year = {2010},
  month = {may},
  date = {19-21},
  address = {Valletta, Malta},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-6-7},
  language = {english}
 }

@techreport{maali2014data,
    title={Data catalog vocabulary ({DCAT})},
    author={Maali, Fadi and Erickson, John and Archer, Phil},
    type={{W3C} Recommendation},
    institution={The World Wide Web Consortium},
    year={2014}
}

@inproceedings{wustner2002converting,
  title={Converting Business Documents: A Clarification of Problems and Solutions using {XML/XSLT}},
  author={W{\"u}stner, Erik and Hotzel, Thorsten and Buxmann, Peter},
  booktitle={Advanced Issues of E-Commerce and Web-Based Information Systems, International Workshop on},
  pages={61--61},
  year={2002},
  organization={IEEE Computer Society}
}

@article{lange2009krextor,
  title={Krextor -- an extensible {XML} $\rightarrow$ {RDF} extraction framework},
  author={Lange, Christoph},
  journal={Scripting and Development for the Semantic Web (SFSW)},
  number={449},
  pages={38},
  year={2009}
}

@inproceedings{van2008xml,
  title={{XML} to {RDF} conversion: a generic approach},
  author={Van Deursen, Davy and Poppe, Chris and Martens, Ga{\"e}tan and Mannens, Erik and Walle, R},
  booktitle={Automated solutions for Cross Media Content and Multi-channel Distribution, 2008. AXMEDIS'08. International Conference on},
  pages={138--144},
  year={2008},
  organization={IEEE}
}

@inproceedings{borin2014representing,
    title={Representing {S}wedish Lexical Resources in {RDF} with lemon},
    author={Lars Borin and Dana Dannells and Markus Forsberg and John P. McCrae},
    booktitle={Proceedings of the ISWC 2014 Posters \& Demonstrations Track a track within the 13th International Semantic Web Conference},
   year=2014
}

@book{fowler2010domain,
  title={Domain-specific languages},
  author={Fowler, M. and Parsons, R.},
  year={2010},
  publisher={Addison-Wesley Professional}
}

@inproceedings{broeder2012cmdi,                                                 
  title={{CMDI}: a component metadata infrastructure},                          
  author={Broeder, Daan and Windhouwer, Menzo and Van Uytvanck, Dieter and Goosen, Twan and Trippel, Thorsten},
  booktitle={Describing LRs with metadata: towards flexibility and interoperability in the documentation of LR},
  pages={1--4},                                                                    
  year={2012}                                                                   
}                                                                               
   

@InBook{wampler2008programming,
        author = {D. Wampler and A. Payne},
        title = {Programming Scala},
        year = {2008},
        chapter = 11,
        chaptertitle = {Domain-Specific Languages in Scala},
        publisher = {O'Reilly}
}

@techreport{iso30042,
    title={Systems to manage terminology, knowledge and content -- {TermBase eXchange (TBX)}},
    institution={ISO},
    number=30042,
    year={2008},
    author={}
}

@inproceedings{broeder2010data,
  title={A data category registry-and component-based metadata framework},
  author={Broeder, Daan and Kemps-Snijders, Marc and Van Uytvanck, Dieter and Windhouwer, Menzo and Withers, Peter and Wittenburg, Peter and Zinn, Claus},
  booktitle={Proceedings of the Seventh Conference on International Language Resources and Evaluation},
  pages={43--47},
  year={2010}
}

@inproceedings{calzolari2012lre,
  title={{The LRE Map}. {H}armonising Community Descriptions of Resources},
  author={Calzolari, Nicoletta and Del Gratta, Riccardo and Francopoulo, Gil and Mariani, Joseph and Rubino, Francesco and Russo, Irene and Soria, Claudia},
  booktitle={Proceedings of the Eighth Conference on International Language Resources and
    Evaluation},
  pages={1084--1089},
  year={2012}
}

@techreport{motik2012owl,
    title={{OWL} 2 Web Ontology Language Structural Specification and
        Functional-Style Syntax},
    author={Boris Motik and Peter F. Patel-Schneider and Bijan Parsia and Conrad
        Bock and Achille Fokoue and Peter Haase and Rinke Hoekstra and Ian
            Horrocks and Alan Ruttenberg and Uli Sattler and Michael Smith},
    type={{W3C} Recommendation},
    institution={The World Wide Web Consortium},
    year={2012}
}

@inproceedings{durco2014clarin,
    title={From {CLARIN} Component Metadata to Linked Open Data},
    author={Matej \v{D}ur\v{c}o and Menzo Windhouwer},
    booktitle={Proceedings of the 3rd Workshop on Linked Data in Linguistics},
    year={2014},
    pages={13--17}
}


@InProceedings{Villegas2014,
  author = {Marta Villegas and Maite Melero and Núria Bel},
  title = {Metadata as Linked Open Data: mapping disparate {XML} metadata
      registries into one {RDF/OWL} registry.},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation},
  year = {2014},
  pages={393--400}
 }

@inproceedings{farrar2002common,
  title={A common ontology for linguistic concepts},
  author={Farrar, Scott and Lewis, William and Langendoen, Terence},
  booktitle={Proceedings of the Knowledge Technologies Conference},
  pages={10--13},
  year={2002}
}

@inproceedings{chiarcos2012ontologies,
  title={Ontologies of Linguistic Annotation: Survey and perspectives.},
  author={Chiarcos, Christian},
  booktitle={Proceedings of the Eighth International Conference on Language Resources and Evaluation},
  pages={303--310},
  year={2012}
}

@inproceedings{kemps2008isocat,
  title={{ISOcat}: Corralling Data Categories in the Wild.},
  author={Kemps-Snijders, Marc and Windhouwer, Menzo and Wittenburg, Peter and Wright, Sue Ellen},
  booktitle={Proceedings of the Seventh Conference on International Language Resources and Evaluation},
  year={2008}
}

@inproceedings{broeder2001imdi,
  title={The {IMDI} metadata set, its tools and accessible linguistic databases},
  author={Broeder, Daan and Offenga, Freddy and Willems, Don and Wittenburg, Peter},
  booktitle={Proceedings of the IRCS Workshop on Linguistic Databases},
  pages={11--13},
  year={2001}
}

@inproceedings{bird2001olac,
  title={The {OLAC} metadata set and controlled vocabularies},
  author={Bird, Steven and Simons, Gary},
  booktitle={Proceedings of the ACL 2001 Workshop on Sharing Tools and Resources-Volume 15},
  pages={7--18},
  year={2001},
  organization={Association for Computational Linguistics}
}

@inproceedings{gavrilidou2012metashare,
  title={The {META-SHARE} Metadata Schema for the Description of Language Resources},
  author={Gavrilidou, Maria and Labropoulou, Penny and Desipri, Elina and Piperidis, Stelios and Papageorgiou, Haris and Monachini, Monica and Frontini, Francesca and Declerck, Thierry and Francopoulo, Gil and Arranz, Victoria and Mapelli, Valérie},
  booktitle={Proceedings of the Eighth International Conference on Language Resources and Evaluation},
  pages={1090--1097},
  year={2012}
 }
 
 @inproceedings{rdflicense,
  title={A Dataset of {RDF} Licenses},
  author={Rodriguez-Doncel, Victor and Villata, Serena and Gomez-Perez, Asuncion},
  booktitle={Proceedings of the 27th Int. Conf. on Legal Knowledge and Information System (JURIX)},
  pages={187--189},
  year={2014}
 }


@incollection{hellmann2013integrating,
  title={Integrating {NLP} using linked data},
  author={Hellmann, Sebastian and Lehmann, Jens and Auer, S{\"o}ren and Br{\"u}mmer, Martin},
  booktitle={Proceedings of the 12th International Semantic Web Conference},
  pages={98--113},
  year={2013},
  publisher={Springer}
}

@book{ide1995text,
  title={Text encoding initiative: Background and contexts},
  author={Ide, Nancy and V{\'e}ronis, Jean},
  volume={29},
  year={1995},
  publisher={Springer Science \& Business Media}
}

@inproceedings{ide1998corpus,
    title={Corpus Encoding Standard: {SGML} guidelines for encoding linguistic
        corpora},
    author={Ide, Nancy},
    booktitle={Proceedings of the First International Language Resources
        and Evaluation Conference},
    pages={463--470},
    year={1998}
}

@article{gartner2003mods,
  title={{MODS}: Metadata Object Description Schema},
  author={Gartner, Richard},
  journal={JISC Techwatch report TSW},
  pages={3--6},
  year={2003}
}

@inbook{chiarcos2012towards,
  title={Towards open data for linguistics: Lexical Linked Data},
	author={Christian Chiarcos and John McCrae and Philipp Cimiano and Christiane Fellbaum},
	booktitle={New Trends of Research in Ontologies and Lexical Resources},
	pages={7-25},
	year=2013,
	publisher={Springer}
	}

@inproceedings{mccrae2015lixr,
    title={{LIXR}: Quick, succinct conversion of {XML} to {RDF} and back again},
    author={John P. McCrae and Philipp Cimiano},
    year={2015},
    booktitle={Proceedings of 11th International Conference on
        Semantic Systems}
}
